# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=file:./db.sqlite

# Next Auth
NEXTAUTH_SECRET=19288c42bf79c9e95c81b21d7052f3cb
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=1021405985023205406
DISCORD_CLIENT_SECRET=RD46nV6PE2WaBY4V0DLb3SBpsKT73Pro
